<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Meu Portfólio</h1>
    </header>
    
    <section id="bio">
        <div class="container">
            <img src="img/f15a0bfc-5dff-4766-b083-a40f0f8b65ba.jfif" alt="Minha Foto">
            <div class="bio-content">
                <h2>Bio</h2>
                <p>Olá! Meu nome é Mickael Bomfim. Atualmente curso Computação pela Universidade Federal da Bahia e estou explorando novas áreas de conhecimento, como programação e suporte de TI. Gosto de aprender e aplicar novas habilidades em projetos práticos.</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Habilidades</h2>
            <ul>
                <li>Produtividade</li>
                <li>CSS</li>
                <li>HTML</li>
                <li>Gerenciamento de Projetos</li>
            </ul>
        </div>
    </section>

    <section id="activities">
        <div class="container">
            <h2>Atividades Realizadas</h2>
            <ul>
                <li>Desenvolvimento de uma página de portfólio pessoal utilizando HTML e CSS.</li>
                <li>Participação em atividades assíncronas sobre boas práticas de codificação.</li>
            </ul>
        </div>
    </section>

    <footer>
        <p>© 2024 Mickael Bomfim. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
